[Controller]
port.number=auto

[Alerts]
first.t.max=60
first.t.min=0
first.h.max=50
first.h.min=10

second.t.max=40
second.t.min=20
second.h.max=50
second.h.min=10

[Snmp]
snmp.community=public
snmp.oid=.1.3.6.1.2.1.1.8
snmp.ip=192.168.111.39
snmp.message=Server alerts
snmp.pause=30