[Controller]
port.number=auto

[Alerts]
inner.t.max=60
inner.t.min=0
inner.h.max=50
inner.h.min=10

outer.t.max=40
outer.t.min=20
outer.h.max=50
outer.h.min=10

[Snmp]
snmp.community=public
snmp.oid=.1.3.6.1.2.1.1.8
snmp.ip=192.168.111.39
snmp.message=Server alerts
snmp.pause=30